@media only screen and (max-width: 940px) {
    #info-view {
        width: 100vw;
        grid-template-areas: 'state-desc state-show' 'ap-runtime-desc ap-runtime-show' 'runtime-desc runtime-show' 'client-desc client-show';
        grid-template-columns: 0.4fr 0.6fr;
    }

    .desc {
        padding: 20px;
        border-radius: 0;
    }

    #info-view > *:first-of-type {
        border-radius: 0 10px 0 0;
    }

    #info-view > *:nth-last-of-type(2) {
        border-radius: 0 0 10px 0;
    }

    #controls {
        display: flex;
        flex-direction: column;
    }

    .change-button {
        padding: 20px 100px;
        font-size: larger;
    }

    .change-button.noshut {
        margin-bottom: 10px;
    }
}